sudo: required
services:
  - docker

before_install:
  - docker buiild -t felipeballesteros/docker-react -f Dockerfile.dev .

script:
  - docker run felipeballesteros/docker-react npm run test -- --coverage